{% comment %}
- default
    - show placeholder image
- js
    - listen for in-viewport
    - switch for iframe
{% endcomment %}

{% comment %}Get the language of the video, if subtitles are required.{% endcomment %}
{% include metadata %}
{% assign video-language = language %}
{% if include.language %}
    {% assign video-language = include.language %}
{% endif %}

{% comment %} Get video host {% endcomment %}
{% assign video-host = "youtube" %}
{% if include.host and include.host != "" %}
    {% assign video-host = include.host %}
{% endif %}

<div class="video {{ video-host }}{% if include.class %} {{ include.class }}{% endif %}" {% if site.output == "web" or site.output == "app" %}data-video-id="{{ include.id }}"{% else %}id="{{ include.id }}"{% endif %} data-video-language="{{ video-language }}" {% if include.subtitles == "true" %}data-video-subtitles="true"{% endif %} {% if include.title %}data-title="{{ include.title }}"{% else %}data-title="{{ include.description }}"{% endif %}>
    <div class="video-wrapper">

        {% if site.output == "web" or site.output == "app" %}
            <div class="iframe-holder" id="{{ include.id }}"></div>
        {% endif %}

        <a class="video-link" href="{{ include.link }}"><img src="{{ images }}/{{ include.image }}"></a>
    </div>

        {% if site.output == "web" or site.output == "app" %}
            {% if include.options and include.options != "" %}
                <div class="video-options">
                    <button class="video-options-button" type="button">
                        {{ locale.video.options-button }}
                    </button>
                    <div class="video-options-content">
                        {{ include.options | markdownify }}
                    </div>
                </div>
            {% endif %}
        {% endif %}

    <p class="video-description">
        <a href="{{ include.link }}">{{ include.description | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}</a>
    </p>
</div>
